{
  "name": "stidner/php-sdk",
  "authors": [
    {
      "name": "Bartłomiej Kiełbasa",
      "email": "bartlomiej.kielbasa@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "lib-curl": "*",
    "nategood/httpful": "^0.2.20"
  },
  "autoload": {
    "psr-4": {"Stidner\\": "src/"}
  },
  "require-dev": {
    "phpdocumentor/phpdocumentor": "^2.9"
  }
}
